worker_processes auto;
events {}

http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;
        access_log off;

        location /api/ {
            proxy_pass http://api:4000/;
        }

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
