DATABASE_URL="postgresql://username:password@db:5432/postgres?schema=public&connect_timeout=300"
POSTGRES_PASSWORD=password

REDIS_URL=redis://redis:6379

HTTPS=true
HTTPS_KEY_PATH=/etc/cert/selfsigned.key
HTTPS_CERT_PATH=/etc/cert/selfsigned.crt
PROXIED=true

SESSION_SECRET=XtI81WU0DsN9OVGHI5RLIlVMZcfdaIQgY16tJ0R30Dq9tQC2URQH2hQbtxxEojCqy3s54dyHssXL0JNln34JnXRougR9WWzn4VIg
