worker_processes auto;
events {}

http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;

        location /api/ {
            proxy_pass https://api:4000/;
        }

        root /usr/share/nginx/html;
    }
}
